<html>
  <head>
    <title>Arduino RGB Serial Client</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <script src="./PcRGB.js"></script>
  </head>
  <body>
    <div id="pcrgb"></div>
    <!-- <button class="update-btn" onclick="pcRgb.update()">Update</button> -->
    <button class="update-btn" onclick="pcRgb.render()">Render</button>
    <script>
      const root = document.getElementById('pcrgb');
      let pcRgb = undefined;
      PcRGB(root).then(pcrgb => {
        pcRgb = pcrgb;
      });
    </script>
  </body>
  <style>
    #pcrgb {
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .update-btn {
      position: absolute;
      top: 10;
      right: 10;
    }
    .canvas {
      display: flex;
      margin: auto;
    }
    .row {
      /* height: 400px;
      width: 20px; */
    }
    .pixel {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }
    .button-frame {
      padding-top: 30px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
  </style>
</html>
